@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 210 20% 95%;

    --card: 220 18% 13%;
    --card-foreground: 210 20% 95%;

    --popover: 220 18% 13%;
    --popover-foreground: 210 20% 95%;

    --primary: 175 70% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 15% 18%;
    --muted-foreground: 215 15% 55%;

    --accent: 175 70% 50%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 210 40% 98%;

    --success: 145 65% 45%;
    --success-foreground: 220 20% 10%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 10%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 175 70% 50%;

    --radius: 0.5rem;

    --sidebar-background: 220 18% 11%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 175 70% 50%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 175 70% 50%;

    /* Custom tokens */
    --editor-bg: 220 20% 8%;
    --console-bg: 220 18% 11%;
    --panel-border: 220 15% 18%;
    --user-online: 145 65% 45%;
    --code-string: 38 92% 60%;
    --code-keyword: 280 70% 70%;
    --code-function: 200 80% 65%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 20% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-panel {
    @apply bg-card/80 backdrop-blur-sm border border-border/50;
  }

  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  .glow-primary-hover:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted));
    border-radius: 3px;
  }
}
