server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend if needed? or handled by full url in frontend?
    # Frontend hardcodes http://localhost:8080. In Docker, it should point to public URL.
    # If running locally via docker-compose, localhost:8080 is exposed for backend.
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
