<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeInterview - Real-time Collaborative Coding</title>
    <meta name="description" content="Create collaborative coding interview sessions in seconds. No signup required. Real-time code editing with syntax highlighting for JavaScript, Python, and Go." />
    <meta name="author" content="CodeInterview" />
    <meta name="keywords" content="coding interview, collaborative coding, real-time editor, pair programming, technical interview" />

    <meta property="og:title" content="CodeInterview - Real-time Collaborative Coding" />
    <meta property="og:description" content="Create collaborative coding interview sessions in seconds. No signup required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CodeInterview - Real-time Collaborative Coding" />
    <meta name="twitter:description" content="Create collaborative coding interview sessions in seconds." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
